{
  "name": "my-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "cd server && npm install && cd ../client && npm install",
    "start": "concurrently \"cd server && node index.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noorama/test-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noorama/test-app/issues"
  },
  "homepage": "https://github.com/Noorama/test-app#readme",
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
